

PORT = 2000

FRONTEND_URL = "http://localhost:5173"

MONGO_URL = "mongodb+srv://atharvabapat3:hope@cluster0.5nom4qm.mongodb.net/"

JWT_SECRET_KEY = hopeisthingwithfeathers

JWT_EXPIRE = 

CLOUDINARY_CLOUD_NAME =dhgxqb6hu

CLOUDINARY_API_SECRET =j0a5YiwQjkK9hRqNEq1OqnpXIpc

CLOUDINARY_API_KEY =514528823119553

COOKIE_EXPIRES = 7

SMTP_SERVICE = gmail

SMTP_MAIL = thedeveloper0308@gmail.com

SMTP_PASSWORD = zdgm mrae edzd dkps

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 456 


